<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="styles.css" type="text/css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <style type="text/css">
  </style>
</head>

<body>
  <div id="header">
    <a href="#"><img src="logo.png" id="header-img"></a>
    <nav id="nav-bar">
      <a href="#features" class="nav-link">Features</a>
      <a href="#pricing" class="nav-link">Pricing</a>
      <a href="#reviews" class="nav-link">Reviews</a>
    </nav>
  </div>

  <div id="content">
    <h2 id="featuresnav">Buy Stuff and Consume Them!</h2><br>
    <form id="form" action="https://www.freecodecamp.com/email-submit" method="get">
      <input type="email" id="email" name="email" placeholder="Enter Your Email" required><br>
      <input type="submit" id="submit" value="Get Started!">
    </form>
    <br>
    <div id="features">
      <div class="feature" style="order:1">
        <i class="fas fa-user-secret" aria-hidden="true" style="width: 125px;"></i>

        <div class="desc">
          <h3>Secure!</h3>
          <p>They are the safest guys around, no worries!</p>
        </div>
      </div>
      <div class="feature" style="order:2">

        <i class="far fa-grin-tears" aria-hidden="true" style="width: 125px;"></i>

        <div class="desc">
          <h3>Fun!</h3>
          <p>They are funny, get you to laugh your heart out!</p>
        </div>
      </div>
      <div class="feature" style="order:3">

        <i class="far fa-handshake" aria-hidden="true" style="width: 125px;"></i>

        <div class="desc">
          <h3>Friends!</h3>
          <p>They are you friends, forever!</p>
        </div>
      </div>
    </div>
    <div id="pricing">
      <div class="price" id="item1">
        <h4>Tom</h4>
        <h3>300$</h3>
        <p>Tom is cool!</p>
        <p>Tom is so cool!</p>
        <p>Tom is so so cool!</p>
        <p>Tom is so so so cool!</p>
        <button>Select</button>
      </div>
      <div class="price" id="item2">
        <h4>Jerry</h4>
        <h3>400$</h3>
        <p>Jerry is awesome!</p>
        <p>Jerry is so awesome!</p>
        <p>Jerry is so so awesome!</p>
        <p>Jerry is so so so awesome!</p>
        <button>Select</button>
      </div>
      <div class="price" id="item3">
        <h4>Both</h4>
        <h3>600$</h3>
        <p>Both are GRUUUET!</p>
        <p>Both are so GRUUUET!</p>
        <p>Both are so so GRUUUET!</p>
        <p>Both are so so so GRUUUET!</p>
        <button>Select</button>
      </div>
    </div>
    <div id="reviews">
      <iframe src="https://www.youtube.com/embed/cqyziA30whE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" id="video"></iframe>
    </div>
  </div>
  <footer>
    <span>Find me on:</span>
    <a href="https://github.com/maradam4" target="_blank"><i class="fab fa-github" aria-hidden="true" style="color:black"></i></a>
    <a href="https://gitlab.com/maradam4" target="_blank"><i class="fab fa-gitlab" aria-hidden="true" style="color:black"></i></a>
    <a href="https://www.twitter.com/marthetree" target="_blank"><i class="fab fa-twitter" aria-hidden="true" style="color:black"></i></a>
    <a href="https://codepen.io/maradam" target="_blank"><i class="fab fa-codepen" aria-hidden="true" style="color:black"></i></a>
    <p>Made with <i class="fa fa-heart" aria-hidden="true" style="color:red"></i> by Mar</p>
  </footer>
</body>

</html>